body {
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img {
  border-radius: 8px;
  width: 150px;
  height: 225px;
}

.carousel {
  padding-top: 25px;
  width: 800px;
}


p {
  margin: 0;
  margin-bottom: 8px;
}

.logo {
  background-color: black;
  width: 220px;
  height: 100px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 8px;
}

